{
  "name": "next-demo-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"babel -w ./src --out-dir dist --extensions .ts,.tsx\"",
    "build": "next build",
    "start": "next start",
    "typeorm:build": "babel ./src --out-dir dist --extensions .ts,.tsx",
    "m:create": "typeorm migration:create",
    "m:run": "typeorm migration:run",
    "m:revert": "typeorm migration:revert",
    "e:create": "typeorm entity:create"
  },
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.12.16",
    "axios": "^0.21.1",
    "github-markdown-css": "^4.0.0",
    "gray-matter": "4.0.2",
    "lodash": "^4.17.15",
    "marked": "^2.0.0",
    "md5": "^2.2.1",
    "next": "10.0.6",
    "next-iron-session": "^4.1.7",
    "pg": "^8.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.32.5",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.155",
    "@types/marked": "^1.2.2",
    "@types/md5": "^2.2.0",
    "@types/node": "^14.0.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "concurrently": "^5.2.0",
    "next-images": "^1.4.0",
    "typescript": "^3.9.2"
  }
}
